#
# To enable url_check service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#      Include dinoflux.conf
#

# Module: dinoflux
# Description:
#       This is a sample skeleton icap service

Service dinoflux_module dinoflux.so

# TAG: dinoflux.MyConfig
# Format: dinoflux.MyConfig params...
# Description:
#       This is an example for configuring an icap service

#dinoflux.MyConfig param1 param2

dinoflux.DinofluxConfig 5.9.23.53

# End module: dinoflux

